# aplicacionClientes

./: .gitignore  README.md  clientes.mwb  clientes.mwb.bak  clientesLandscape.drawio
clientes-app/: pom.xml
clientes-app/clients-api/: pom.xml
clientes-app/clients-api/src/main/java/mx/com/cetech/clients/api/ejb/: IClientEJB.java
clientes-app/clients-commons/: pom.xml
clientes-app/clients-commons/src/main/java/mx/com/cetech/clients/commons/to/: ClientsTO.java
clientes-app/clients-ear/: pom.xml
clientes-app/clients-model/: pom.xml
clientes-app/clients-model/src/main/java/mx/com/cetech/clientes/model/: Clients.java
clientes-app/clients-model/src/main/java/mx/com/cetech/clientes/model/base/: AbstractBaseEntity.java  AbstractSignedEntity.java
clientes-app/clients-persistence/: pom.xml
clientes-app/clients-persistence/src/main/java/mx/com/cetech/clients/persistence/: HelloEJBImpl.java  IHelloEJB.java
clientes-app/clients-persistence/src/main/java/mx/com/cetech/clients/persistence/dao/: IBaseDAO.java  IClientsDAO.java
clientes-app/clients-persistence/src/main/java/mx/com/cetech/clients/persistence/dao/impl/: AbstractBaseDAO.java  ClientsDAOImpl.java
clientes-app/clients-rest/: pom.xml
clientes-app/clients-rest/src/main/webapp/: index.html
clientes-app/clients-rest/src/main/webapp/WEB-INF/: web.xml
clientes-app/clients-services/: pom.xml
clientes-app/clients-services/src/main/java/mx/com/cetech/services/: IClientServiceEJB.java  IServicesHelloEJB.java  ServicesHelloEJBImpl.java
clientes-app/clients-services/src/main/java/mx/com/cetech/services/impl/: ClientServiceImpl.java  ServicesHelloEJBImpl.java
clientes-app/clients-services/src/main/java/mx/com/cetech/services/mappers/: ClientMapper.java
clientes-app/clients-web/: pom.xml
clientes-app/clients-web/src/main/java/mx/com/cetech/web/beans/clients/: ClientController.java
clientes-app/clients-web/src/main/webapp/: clients.xhtml  index.html
clientes-app/clients-ws/: pom.xml
clientes-app/clients-ws/src/main/webapp/: index.html
