<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.com.cetech</groupId>
	<artifactId>clients-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<modules>
		<module>clients-commons</module>
		<module>clients-api</module>
		<module>clients-model</module>
		<module>clients-persistence</module>
		<module>clients-services</module>
		<module>clients-web</module>
		<module>clients-ws</module>
		<module>clients-rest</module>
		<module>clients-ear</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.12</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.19</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>8.0.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.9</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/javax.faces/jsf-api -->
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>mx.com.cetech</groupId>
				<artifactId>clients-commons</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>mx.com.cetech</groupId>
				<artifactId>clients-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>mx.com.cetech</groupId>
				<artifactId>clients-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>mx.com.cetech</groupId>
				<artifactId>clients-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>mx.com.cetech</groupId>
				<artifactId>clients-services</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>mx.com.cetech</groupId>
				<artifactId>clients-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>mx.com.cetech</groupId>
				<artifactId>clients-ws</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>


			<dependency>
				<groupId>mx.com.cetech</groupId>
				<artifactId>clients-rest</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>