<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>clients-services</artifactId>
	<version>${project.parent.version}</version>

	<parent>
		<groupId>mx.com.cetech</groupId>
		<artifactId>clients-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
			<groupId>mx.com.cetech</groupId>
			<artifactId>clients-persistence</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>