<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>clients-api</artifactId>
	<version>${project.parent.version}</version>

	<parent>
		<groupId>mx.com.cetech</groupId>
	<artifactId>clients-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>

		<dependencies>
			<dependency>
				<groupId>mx.com.cetech</groupId>
				<artifactId>clients-commons</artifactId>
			</dependency>
		</dependencies>
		
</project>